.container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    
}

.left {
    /* flex-grow: 1 */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue
}

.join {
    height: 100%;
    object-fit: cover;
    
}

.squad {
    margin: 25px 0px 25px 0px;
}

p {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

.list {
    /* background-color: aquamarine; */
    /* border-style: dotted dashed solid double; */
    margin: 5px 5px 5px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

span {
    height: 100px;
    width: 100px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
}

button{
    height: 50px;
    width: 500px;
    font-size: xx-large;
    font-style: bold;
    background-color: aquamarine;
    margin: 10px 10px 10px 10px
}